# FactorioModManager

./: .editorconfig  App.axaml  App.axaml.cs  Build.ps1  CONTRIBUTING.md  DownloadRequest.csv  FactorioModManager.csproj  FactorioModManager.sln  GetFiles.ps1  Program.cs  Publish.ps1  README.md  SCRIPTS.md  ServiceContainer.cs  ViewLocator.cs  build.sh  publish.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: README.md  publish-on-tag.yml  release.yml  tag-and-release.yml
FMM.Tests/: FMM.Tests.csproj  ProgressTimerHelperTests.cs
FactorioModManager.Tests/: FactorioModManager.Tests.csproj  TestRunner.cs
FactorioModManager.Tests/Services/: FactorioApiServiceTests.cs  LogServiceTests.cs  ModServiceTests.cs  SettingsServiceTests.cs
FactorioModManager.Tests/TestData/: TestDataGenerator.cs
FactorioModManager.Tests/ViewModels/: MainWindowViewModelTests.cs
FactorioModPortalAnalyzer/: Program.cs
Models/: ErrorCode.cs  ModGroup.cs  ModInfo.cs  ModListEntry.cs  ModManagerException.cs
Services/: FactorioApiService.cs  IModGroupService.cs  IModMetadataService.cs  ISettingsService.cs  LogService.cs  ModGroupService.cs  ModMetadataService.cs  ModPathHelper.cs  ModService.cs  SettingsService.cs
Styles/: DialogStyles.axaml
Tools/RunDotnetFormat/: Program.cs  RunDotnetFormat.csproj
UI/: App.axaml  App.axaml.cs  Constants.cs  FactorioModManager.csproj  Program.cs  ServiceContainer.cs  app.manifest
UI/Domain/: IModDependencyValidator.cs  Mod.cs  ModDependencyValidator.cs
UI/Models/: CustomModList.cs  ErrorCode.cs  ErrorHandler.cs  FormattedLogEntry.cs  ImportBehavior.cs  LogEntry.cs  ModGroup.cs  ModInfo.cs  ModListEntry.cs  ModListPreviewModels.cs  ModMetadata.cs  Result.cs
UI/Models/API/: ModDetails.cs  ModListResponse.cs  ModRelease.cs  ModReleaseDto.cs
UI/Models/DTO/: ModDetailsDTO.cs
UI/Models/Domain/: Mod.cs  ModDependencyValidator.cs
UI/Models/Mapping/: ModDetailsMapping.cs  ModelMappingExtensions.cs
UI/Services/: AppUpdateChecker.cs  DownloadService.cs  FactorioLauncher.cs  FolderPathHelper.cs  IDownloadProgress.cs  IDownloadService.cs  IModGroupService.cs  IModListService.cs  IModMetadataService.cs  IModService.cs  ISettingsService.cs  ModGroupService.cs  ModListService.cs  ModMetadataService.cs  ModPathHelper.cs  ModService.cs  SettingsService.cs
UI/Services/API/: CachedFactorioApiService.cs  FactorioApiService.cs  IFactorioApiService.cs  ModUpdateService.cs
UI/Services/Infrastructure/: AvaloniaUIService.cs  ErrorMapper.cs  ErrorMessageService.cs  IErrorMessageService.cs  ILogService.cs  IUIService.cs  LogService.cs  MouseNavigationHandler.cs  NotificationService.cs
UI/Services/Mods/: DependencyFlow.cs  IModRepository.cs  IThumbnailCache.cs  ModDependencyResolver.cs  ModFilterService.cs  ModMetadataFetcher.cs  ModRefreshService.cs  ModRepository.cs  ModService.cs  ModVersionManager.cs  ThumbnailCache.cs
UI/Services/Platform/: AvaloniaPlatformService.cs  IPlatformService.cs
UI/Services/Settings/: ApiCredentials.cs  FactorioEnvironment.cs  IApiCredentials.cs  ModPathSettings.cs  SettingsService.cs  SettingsServiceBase.cs
UI/Styles/Dialog/: Buttons.axaml  Controls.axaml  Layout.axaml  Text.axaml  Windows.axaml
UI/Styles/Themes/: Dialog.axaml
UI/ViewModels/: DependencyViewModel.cs  ModGroupViewModel.cs  ModViewModel.cs  VersionHistoryReleaseViewModel.cs  VersionHistoryViewModel.cs  ViewModelBase.cs
UI/ViewModels/Dialogs/: LogWindowViewModel.cs  SettingsWindowViewModel.cs  VersionHistoryReleaseViewModel.cs  VersionHistoryViewModel.cs
UI/ViewModels/MainWindow/: DownloadProgressViewModel.cs  MainWindowViewModel.cs  ModManagementViewModel.cs  ProgressTimerHelper.cs
UI/ViewModels/MainWindow/Commands/: Commands.Dialogs.cs  Commands.Groups.cs  Commands.Mods.cs  Commands.Navigation.cs  Commands.cs
UI/ViewModels/MainWindow/Features/: Dialogs.cs  Filters.cs  Groups.cs  ModLists.cs  Mods.Actions.cs  Mods.Downloads.cs  Mods.Updates.cs  Mods.Versions.cs  Mods.cs  Navigation.cs
UI/ViewModels/MainWindow/UpdateHandlers/: DependencyHandlers.cs  IUpdateHostUi.cs  ProgressReporters.cs  UpdateAbstractions.cs  UpdatesHost.cs
UI/Views/: ChangelogWindow.axaml  ChangelogWindow.axaml.cs  InstallModDialog.axaml  InstallModDialog.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.txt  ModListPreviewDialog.axaml  ModListPreviewDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateCheckDialog.axaml  UpdateCheckDialog.axaml.cs  UrlInputDialog.axaml  UrlInputDialog.axaml.cs  VersionHistoryWindow.axaml  VersionHistoryWindow.axaml.cs
UI/Views/Base/: DialogWindowBase.cs
UI/Views/Controls/: NotificationOverlay.axaml  NotificationOverlay.axaml.cs  RenameEditor.axaml  RenameEditor.axaml.cs
UI/Views/Converters/: BaseGameVersionConverter.cs  BoolToBrushConverter.cs  BoolToOpacityConverter.cs  DependencyColorConverter.cs  DoubleStringToGridLengthConverter.cs  ExpandCollapseConverter.cs  GameDependencyIconPathConverter .cs  GreaterThanFiveConverter.cs  HasGameDependenciesConverter.cs  InverseBooleanConverter.cs  IsBaseDependencyConverter .cs  IsNotGameDependencyConverter.cs  IsOptionalDependencyConverter.cs  LevelToBrushConverter.cs  VersionHistoryConverters.cs  VersionStatusConverter.cs
UI/Views/Dialogs/: ConfirmationDialog.cs  ImportBehaviorDialog.axaml  ImportBehaviorDialog.axaml.cs  MessageBoxDialog.cs  MessageDialogBase.cs
ViewModels/: MainWindowViewModel.cs  ModGroupViewModel.cs  ModViewModel.cs  ViewModelBase.cs
ViewModels/MainWindow/: Mods.cs  (+10 more)
Views/: ChangelogWindow.axaml.cs  InstallModDialog.axaml  InstallModDialog.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateCheckDialog.axaml  UpdateCheckDialog.axaml.cs  UrlInputDialog.axaml.cs  VersionHistoryWindow.axaml  VersionHistoryWindow.axaml.cs
scripts/: generate-iconset.sh  tag-from-csproj.ps1
(+21 files in other folders)
