<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FactorioModManager.Views.InstallModDialog"
        Classes="dialog"
        Title="Install Mod"
        Width="600"
        SizeToContent="Height">

  <StackPanel Classes="dialog-content">
    <TextBlock Classes="dialog-title"
               Text="Install Mod" />

    <TextBlock Classes="dialog-label" Text="Enter a local .zip path or a mod portal URL:" />

    <Grid Margin="0,6,0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox x:Name="InputTextBox"
               Classes="dialog-input"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               TextChanged="InputTextBox_TextChanged" />

      <Button Content="Browse..."
              Click="Browse_Click"
              Grid.Column="1"
              Margin="0,0,0,0"
              Width="96"
              VerticalAlignment="Center" />
    </Grid>

    <TextBlock x:Name="ErrorTextBlock" Foreground="Red" IsVisible="False" Margin="0,4,0,4" />

    <TextBlock Classes="dialog-hint" Margin="0,0,0,8">
      Examples:<LineBreak />
      - C:\path\to\mod.zip<LineBreak />
      - https://mods.factorio.com/mod/ModName
    </TextBlock>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Classes="dialog-buttons">
      <Button Classes="dialog-button"
              Content="Install"
              Click="Install_Click"
              IsDefault="True"
              Width="120" />
      <Button Classes="dialog-button"
              Content="Cancel"
              Click="Cancel_Click"
              IsCancel="True"
              Width="120"
              Margin="8,0,0,0" />
    </StackPanel>
  </StackPanel>
</Window>